1、什么是死锁？如何避免死锁？
2、什么是重排序？
3、volatile有哪些特性？
4、什么是内存可见性？
5、volatile为什么能够保证内存可见性？
6、中断机制
7、线程通信有哪些方式？
8、线程池的作用？
9、ThreadPoolExecutor如何使用？
10、如何设置线程池的大小？
11、如何保证线程安全？
12、JDK 1.8哪些对锁做了哪些优化？

1. 什么是死锁？死锁解决方案？
------------------------------------------------------------------------------------------------------------------------
（1）多个线程竞争共享资源，在挣用资源的时候，由于代码问题，线程间相互等待资源，而又不释放自身的资源，导致无穷的等待，造成死锁。

（2）死锁是由四个必要条件导致的，所以一般来说，只要破坏这四个必要条件中的一个条件，死锁情况就应该不会发生。
    1. 设置加锁时限
    2. 加锁顺序（让多线程保持同一个顺序加锁访问资源）
    3. 死锁检测